[gd_scene load_steps=13 format=3 uid="uid://ljm28x6k11e2"]

[ext_resource type="PackedScene" uid="uid://cdy7urj5rl3av" path="res://button.tscn" id="1_15kka"]
[ext_resource type="Script" path="res://MAIN.gd" id="1_xohhm"]
[ext_resource type="Script" path="res://button.gd" id="3_b6t1j"]
[ext_resource type="Script" path="res://button2.gd" id="4_2xmvq"]
[ext_resource type="Script" path="res://button3.gd" id="5_2hlc5"]
[ext_resource type="Script" path="res://button4.gd" id="6_kq7ad"]
[ext_resource type="PackedScene" uid="uid://ck8jg0eg1ul8o" path="res://camera_2d.tscn" id="7_2xbin"]
[ext_resource type="Script" path="res://camera_2d.gd" id="8_1ed5f"]
[ext_resource type="PackedScene" uid="uid://dgaryibq1iw7x" path="res://boat.tscn" id="9_adl28"]
[ext_resource type="Script" path="res://boat.gd" id="10_6y67d"]
[ext_resource type="PackedScene" uid="uid://ki46ofug8kkv" path="res://trashGrabber.tscn" id="11_8a5er"]
[ext_resource type="Script" path="res://trashGrabber.gd" id="12_3l0dt"]

[node name="Node2D" type="Node2D"]
position = Vector2(94, 67)
scale = Vector2(4, 4)
script = ExtResource("1_xohhm")

[node name="Button" parent="." instance=ExtResource("1_15kka")]
offset_left = -4.5
offset_top = -5.5
offset_right = 6.5
offset_bottom = 5.5
scale = Vector2(4, 4)
script = ExtResource("3_b6t1j")

[node name="Button2" parent="." instance=ExtResource("1_15kka")]
offset_left = -5.25
offset_top = 79.25
offset_right = 5.75
offset_bottom = 90.25
scale = Vector2(4, 4)
script = ExtResource("4_2xmvq")

[node name="Button3" parent="." instance=ExtResource("1_15kka")]
offset_left = 193.25
offset_top = -2.75
offset_right = 204.25
offset_bottom = 8.25
scale = Vector2(4, 4)
script = ExtResource("5_2hlc5")

[node name="Button4" parent="." instance=ExtResource("1_15kka")]
offset_left = 191.5
offset_top = 78.5
offset_right = 202.5
offset_bottom = 89.5
scale = Vector2(4, 4)
script = ExtResource("6_kq7ad")

[node name="Camera2D" parent="." instance=ExtResource("7_2xbin")]
position = Vector2(120, 68)
script = ExtResource("8_1ed5f")

[node name="CharacterBody2D" parent="." instance=ExtResource("9_adl28")]
position = Vector2(1100, 65)
collision_layer = 13
collision_mask = 13
script = ExtResource("10_6y67d")

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[node name="CharacterBody2D2" parent="." instance=ExtResource("11_8a5er")]
position = Vector2(1000, -1000)
script = ExtResource("12_3l0dt")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="CharacterBody2D" method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="CharacterBody2D2" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
